{
  "name": "secretsanta",
  "version": "1.0.0",
  "description": "",
  "main": "createPairs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Isaacxpreston/vpv-secret-santa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Isaacxpreston/vpv-secret-santa/issues"
  },
  "homepage": "https://github.com/Isaacxpreston/vpv-secret-santa#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
